# gradle-multi-modules

./: build.gradle  settings.gradle
module-api/src/main/java/study/: ModuleApiApplication.java
module-api/src/main/java/study/service/: MemberService.java
module-api/src/test/java/study/service/: MemberServiceTest.java
module-common/: build.gradle
module-common/src/main/java/study/domain/: Member.java  MemberRepository.java
module-common/src/test/java/study/: ModuleCommonApplicationTests.java
module-common/src/test/java/study/domain/: MemberRepositoryTest.java
module-web/src/main/java/study/: ModuleWebApplication.java
module-web/src/main/java/study/controller/: MemberController.java
src/main/java/study/gradlemultimodules/: GradleMultiModulesApplication.java
src/test/java/study/gradlemultimodules/: GradleMultiModulesApplicationTests.java
